# Skillathon

./: DeveloperGuide.md  README.md  UserGuide.md
Android-App/Skillathon/: build.gradle  settings.gradle
Android-App/Skillathon/app/: build.gradle  google-services.json
Android-App/Skillathon/app/src/androidTest/java/com/example/skillathon/: ExampleInstrumentedTest.kt
Android-App/Skillathon/app/src/main/: AndroidManifest.xml
Android-App/Skillathon/app/src/main/java/com/example/skillathon/: MainActivity.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/constants/: APIUrls.kt  Routes.kt  UserData.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/models/: ScholarshipItem.kt  User.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/utils/: ImageUploader.kt  LogInUtil.kt  PleaseWaitDialog.kt  ProfileUtil.kt  ScholarshipListUtil.kt  SignUpUtil.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/utils/storage/: LocalStorage.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/utils/style/: OpenSans.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/utils/volley/: ApplyScholarshipVolley.kt  LogInVolley.kt  ProfileVolley.kt  ScholarshipListVolley.kt  SignUpVolley.kt  VolleyUtil.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/view/: App.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/view/components/: CircleDot.kt  CustomButton.kt  CustomPasswordTextField.kt  CustomTextField.kt  CustomTextFieldDisabled.kt  CustomTextFieldMultiLine.kt  PleaseWaitDialog.kt  SearchView.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/view/navigation/: BottomNavItem.kt  BottomNavigation.kt  BottomNavigationGraph.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/view/pages/: HomePage.kt  LoginPage.kt  PersonalInfo.kt  ScholarshipApply.kt  ScholarshipDetailsPage.kt  ScholarshipsList.kt  SignUpPage.kt
Android-App/Skillathon/app/src/main/java/com/example/skillathon/view/pages/bottomNavPages/: BookMark.kt  Home.kt  Profile.kt
Android-App/Skillathon/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-App/Skillathon/app/src/main/res/values-night/: colors.xml
Android-App/Skillathon/app/src/test/java/com/example/skillathon/: ExampleUnitTest.kt
Android-App/Skillathon/gradle/wrapper/: gradle-wrapper.properties
Backend/controllers/: admins.js
React-Admin/: package-lock.json  package.json
React-Admin/src/: App.jsx
React-Admin/src/components/Login/: index.jsx
React-Admin/src/scenes/Mentors/: index.jsx
React-Admin/src/scenes/Scholarships/: index.jsx
React-Admin/src/scenes/dashboard/: index.jsx
React-Admin/src/scenes/global/: Sidebar.jsx  Topbar.jsx
React-Admin/src/scenes/team/: index.jsx
